<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome EVS REOSITRY3</title>
    <style>
        body {
            background: linear-gradient(45deg, #FF6347, #3CB371, #1E90FF, #FFD700);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome EVS REOSITRY3</h1>
	<h2> Rashid Ahmed </h2>
    <p>Enjoy your visit!</p>
</body>
</html>
